* {
	margin: 0;
	padding: 0;
	color: #fff;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-image: url('../img/body-bg.png');
	background-size: cover;
}

/* Menu hamburger */

.header {
    border-bottom: 1px solid #E2E8F0;
    position: sticky;
    top: 0;
    z-index: 6;
    background-color: #ffff;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: -1rem 1.5rem 5.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
    font-family: 'Roboto', sans-serif;
}

.nav-link {
    font-weight: 400;
    color: #fff;
}

.nav-link:hover {
    color: #B317E1
}

/* Section 1 */

.section-1-index {
	background-image: url("../img/hero-bg1.png");
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 940px;
}

.dark\:bgcolor {
     --tw-bg-opacity: 1;
    background: rgba(0 0 0.5) linear-gradient(109.6deg, rgba(119, 44, 232, 0.68) 11.5%, rgba(119,44,232,1.000) 91.2%);
    background-color: transparent;
}


.headtitle {
	padding-top: 10rem;
	padding-left: 12rem ;
    display: flex;
    position: relative;
    z-index: 9;
    width: 80rem;
    text-align: left;
}

.title {
    font-size: 4rem;
    line-height: 4rem;
    color: #ffffff;
    text-transform: uppercase;
}

.default {
	padding-top: 2rem;
	padding-left: 12rem; 
}

.heroimg {
    position: relative;
    bottom: 34rem;
    left: 29rem;
    width: 50%;
    margin: auto;
}

.heroimg img {
	width: 926px;
	height: 772px;
}

.logoz {
	display: flex;
	width: 7vw;
}

.discover {
	padding-top: 2rem;
	padding-left: 6rem;
	zoom: 2;
}

/* Section 2 */

.slider {
    width: 50rem;
    height: auto;
    margin: auto;
}


/* Admin page */ 
input{
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 8em 0;
}

#avatar{
    height: 2em;
    width: 2em;
}